* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: rgba(241, 241, 241, 0.185);
}

.parent {
    background-image: url(../image/timetable_head.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    font-style: normal;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    color: white;
    line-height: 1.6;
}

.divfirpanel {
    background-color: rgba(202, 202, 202, 0.239);
    border-bottom: 1px solid rgba(236, 236, 236, 0.219);
}

.mail {
    color: white;
}

.numb {
    color: white;
    font-weight: 600;
}

.firstpanel {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 15px;
    align-items: center;
}

.firsthalf {
    display: flex;
    justify-content: flex-start;
}

.secondhalf {
    display: flex;
    justify-content: flex-start;
}

.divsecpanel {
    background-color: rgba(202, 202, 202, 0.239);
    width: 100%;
}

.location {
    border-right: 1px solid rgba(236, 236, 236, 0.219);
    padding: 13px 20px;
}

.cart {
    align-items: center;
    padding: 13px 15px;
}

.email {
    padding: 13px 20px;
}

.links {
    padding: 13px 20px;
}

.number {
    border-right: 1px solid rgba(236, 236, 236, 0.219);
    padding: 13px 20px;
}

.soc {
    padding: 0px 11px;
}

.loop {
    border-right: 1px solid rgba(236, 236, 236, 0.219);
    border-left: 1px solid rgba(236, 236, 236, 0.219);
    align-items: center;
    padding: 13px 15px;
}

.secondpanel {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 3fr repeat(6, 1fr) 3fr;
    max-width: 1200px;
    margin: 0 auto;
}

.list {
    text-align: center;
    padding: 5px 20px;
    font-size: 15px;
    color: white;
    text-decoration: none;
}

.list_container {
    display: none;
    opacity: 0;
    transition: all 2s;
    background-color: white;
    padding: 30px 20px 0px 20px;
    text-align: center;
    transform: translateX(-45%);
}

.container-min {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.rigin1 {
    font-size: 15px;
    position: relative;
    text-align: center;
}

.list1{
    color: black;
    text-decoration: none;
}

.rigin1:hover .list_container {
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 1;
}

.teamdiv1{
    width: 255px;
    margin: 0px 15px 0px 15px;
}

.phototeam1{
    width: 255px;
}


.subscribe {
    border: 1px solid white;
    background: transparent;
    border-radius: 4%;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 20px 30px;
    margin: 23px 15px;
}

.title {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 44px;
    padding-bottom: 44px;
    font-size: 90%;
}

.home-tb {
    display: flex;
    justify-content: flex-start;
}

.stick {
    margin-left: 10px;
    margin-right: 10px;
}

.homes {
    color: white;
    text-decoration: none;
}

.timetb-p {
    color: rgba(255, 255, 255, 0.445);
}

.icons {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
}

.names {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 120%;
    line-height: 230%;
    color: black;
    text-decoration: none;
}

.team {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    color: #b5b9bb;
}

.phototeam {
    width: 295.5px;
}

.teamdiv {
    width: 292.5px;
    display: flex;
    flex-direction: column;
    line-height: 150%;
}

.nameteam {
    color: black;
    text-decoration: none;
    font-size: 110%;
    font-weight: 700;
}

.emaillink {
    color: #b5b9bb;
    text-decoration: none;
    font-size: 85%;
}

.descripteam {
    padding: 30px;
    hyphens: manual;
}

.teamnumb {
    font-size: 90%;
}

.nameteamdiv {
    margin-bottom: 18px;
}